name: Deploy to Azure Functions using Azure RBAC

on:
  push:
    branches:
      - master

env:
  AZURE_FUNCTIONAPP_NAME: 'AzureFunctionsXPO'   # Set this to your Azure Function App name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'           # Set the path to your Function App project (defaults to the root directory)
  DOTNET_VERSION: '8.0.x'                       # Set the DotNet version you want to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Use 'ubuntu-latest' for Linux deployment
    environment: dev
    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v4

      - name: 'Login to Azure using Service Principal'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}  # Use the Service Principal credentials stored as a GitHub secret

      - name: 'Setup .NET Environment'
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Restore .NET Dependencies'
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet restore
          popd

      - name: 'Build .NET Project'
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd

      - name: 'Deploy to Azure Functions'
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
